# springboot-redis-k8-poc

./: Dockerfile  README.md  pom.xml
deployment-configs/: application-deployment.yaml  mysql-deployment.yaml  redis-deployment.yml
src/main/java/com/alfaris/redis/: RedisSchedulerLockingApp.java
src/main/java/com/alfaris/redis/controller/: TestController.java
src/main/java/com/alfaris/redis/entity/: PshSchedulerTest.java
src/main/java/com/alfaris/redis/job/: RedisSchedulerJob.java
src/main/java/com/alfaris/redis/repository/: PshSchedulerTestRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RedisSchedulerLockingAppTests.java
