spring.application.name=RedisSchedulerLockingApp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/ipsh 
spring.datasource.username=root
spring.datasource.password=admin
server.port=8085
#spring.jpa.hibernate.ddl-auto=create

spring.redis.url=redis://127.0.0.1:6380
